

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../img/P1020017.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    h2 { 
        text-align: center;
    }
}
.main-content{
    margin-bottom: 50px;
    color: #feedd9;
    text-align: center;
    text-shadow: 1px 1px 10px $color-black;
    h1 {
        font-size: 7vmin;
        margin-top: 50px;
        margin-bottom: 30px;
        
    }
    h2 {
        font-size: 4vmin;
        
    }
}
.productos {
    width: 80%;
    margin: 80px auto;
    .productos h1 {
        margin-top: 100px;
    }
    .row {
        margin-top: 50px;
    }
}
.row{
    display: flex;
    align-content: center;
    width: 100%;
    height: auto;
    justify-content: space-between;
    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        img{
            width: 90%;
            height: auto;
            margin-bottom: 50px;
        } 
}

.quienes {
    width: 100%;
    height: 100vh;
    background-image: url(../img/P1010861.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-content: center;
    text-align: center;
}
.somos{
    background-color: $color-terciary;
    border-radius: 50px;
    opacity: 85%;
}
.quienes-content {
    width: 100%;
    padding: 50px;
    color: $color-terciary;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        font-size: 7vmin;
        margin-bottom: 50px;
            }
            p {
            color: rgb(0, 0, 0);
            font-size: 3vmin;
            }
                .line {
            margin-bottom: 50px;
    }
}
.grid-container {
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin-top: 50px;
    margin-bottom: 50px;
    .sub-title{
        font-size: 5vmin;
        text-align: center;
        color: #af3e40;
    }
    p {
        margin-top: 90px;
    }
    .line {
        width: 200px;
    }
    @media screen and (min-width: 1300px) {
        grid-template-columns: 2fr 3fr; }
}
.text-container {
    padding: 20px;
}
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 
    img {
        max-width: 100%;
        height: auto;
    }
}

